@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #colors[backgroundColor];
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #colors[primaryColor];
    border-radius: 3px;
}

.branding img {
    width: 120px;
    height: 70px;
    border-radius: 3px;
}

.menu li {
    display: inline-block;
    margin-right: 10px;
    
    &:hover{
        transition: all ease .3s;
        transform: scale(1.1);
    }
}

.menu a {
    color: #colors[backgroundColor];
    text-decoration: none;
}

section {
    padding: 20px;
}

h2 {
    color: #colors[textColor];
    text-align: center;
}

.products {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product-item {
    margin-top: 20px;
    width: 360px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;    

    &-img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    &-h4{
        color: #colors[textColor];
    }

    &-p {
        color: #colors[textColor];
    }

    &-button {
            display: inline-block;
            padding: 5px 10px;
            margin-top: 5px;
            background-color: #colors[primaryColor];
            color: #colors[backgroundColor];
            text-decoration: none;
            border-radius: 3px;

            &:hover {
                background-color: transparent;
                border: 2px solid #colors[primaryColor];
                color: #colors[textColor];
                transition: all ease .3s;
                margin-top: 5px;
                border-radius: 3px;
            }
        }
    }
